.form-builder {
	i {
		margin-right:5px;
	}
	.btn {
		width:200px;
	}
	.form-container {
		background-color: #FFFFFF;
		min-height:50%;
	}
	.remove-field-btn {
		margin-top:4px;
		cursor:pointer;
	}
}