.field-settings {
	height:130%;
}
.field-settings-container {
	width:100%;
	height:130%;
	font-size:11px;
	label {
		font-weight:normal;
		margin-bottom:0px;
	}
	.nav-pills {
		padding-left:15px;
		li {
			float:none;
			text-align:center;
		}
	}
	.nav {
		li {
			a {
				padding: 8px 8px;
			}
		}
	}
	.form-control {
		height:32px;
	}
}
