.field {
	.form-group{
		cursor:pointer;
		textarea {
			height:55%;
		}
	}
	.field-label {
		
	}
	.widget-resize-handle {
			position:absolute;
			bottom:0;
			right:0;
			top:auto;
			width: 10px;
			height: 10px;
			background-image: linear-gradient(135deg, #ddd 50%, #999 50%);
        }
    .widget-resize {
    	position:absolute;
		bottom:0;
		right:0;
		top:auto;
		width: 10px;
		height: 100%;
		cursor:e-resize;
    }
}