.draft-text {
	color: #FF0000;
}
.forms {
	a {
		color:#333333;
	}
	a:hover {
		text-decoration:none;
	}
}
.form-manager {
	.form-manager-heading {
		margin-top:0px;
	  margin-bottom:20px;
	}
	.create-form-btn {
		width: 100%;
	}
}
