.form-viewer-container {
	.form-body {
		width:100%;
		background-color: #FFFFFF;
		min-height:50%;
		margin-top:4%;
		overflow:hidden;
	}
	.form-title {
		width: 100%;
		float:left;
	}
	.top-settings {
		height:16%;
	}
	.remove-field-btn {
		margin-top:4px;
		cursor:pointer;
	}
	.gridster {
		height: auto;
		width: 980px;
		.form-group {
			height:100%;
		}
	}
	li {
		list-style: none;
	}
	.field {
		.form-group{
			textarea {
				height:55%;
			}
		}
	}
	.submit-form-btn {
		margin-left:80.333333%;
	}
}