.login-container {
	width:25%;
	font-size: 14px;
	label {
		font-size : 12px;
	}
	.row {
		margin-top: 15px;
	}
	.login-form, .create-user-form {
		width: 92%;
		margin-left: auto;
		margin-right: auto;
	}
	.create-user-form {
		.create-user-btn {
			margin-left: 63.666667%;
		}
	}
	.login-button-row {
		.login-btn {
		}
	}
}
.header-signup {
	background-attachment: fixed !important;
	background: #5E7A9B;
	background: -webkit-linear-gradient(top, #355069 0, #5e7a9b 100%);
	background: -moz-linear-gradient(top, #355069 0, #5e7a9b 100%);
	background: -o-linear-gradient(top, #355069 0, #5e7a9b 100%);
	background: linear-gradient(top, #355069 0, #5e7a9b 100%);
	-webkit-font-smoothing: antialiased;
}
