@import "../libs/bower_components/bootstrap/less/bootstrap";
@import "../libs/bower_components/font-awesome/less/font-awesome";
@import "create-form";
body {
  .main {
    background-color : lightgray;
  }
}
.content {
	height:100%;
	.form-group {
		width:100%;
	}
	.container {
		width:100%;
	}
}
hr {
 	color:#919090;
 	background-color:#919090;
 	height:1px;
 	border:none;
}